using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace KALKULACKA
{
    class Program
    {
        static void Main(string[] args)
        {
			
			Console.WriteLine("Zadej jakékoliv racionální číslo: ");
			string otazkaText = Console.ReadLine();

			double cislo1;
			bool jeCislo = double.TryParse(otazkaText, out cislo1);

			string operace = "0";

			while (jeCislo != true)
			{
				Console.Write("Toto číslo není platné, zadej správné číslo:  ");
				jeCislo = double.TryParse(Console.ReadLine(), out cislo1);
			}


			// ---------------------------------------------------------------

			double vysledek = cislo1;
			double vysledek2;

			while (operace != "X")
			{

				vysledek2 = vysledek;
				Console.WriteLine("zadej matematickou operaci:  ");
				Console.WriteLine(" (+, - , *, /, ^) ");
				operace = Console.ReadLine();

				while (!(operace == "*" ^ operace == "+" ^ operace == "-" ^ operace == "/" ^ operace == "^"))
				{
					if (operace == "X")
					{
						return;
					}
					Console.Write("Tento operator neni platny, zadej znovu:  ");


					operace = Console.ReadLine();

				}

				if (operace == "*" ^ operace == "+" ^ operace == "-" ^ operace == "/")
				{
					Console.WriteLine("Zadej druhé jakékoliv racionální číslo: ");
				}
				else if (operace == "^")
				{
					Console.WriteLine("Zadej mocnitele: ");
				}

				double cislo2;
				bool jeCislo2 = double.TryParse(Console.ReadLine(), out cislo2);


				while (!jeCislo2)
				{
					Console.Write("Toto číslo není platné, zadej správné číslo:");
					jeCislo2 = double.TryParse(Console.ReadLine(), out cislo2);
				}

				// Console.WriteLine("Vysledek je: " + vysledek + " + " + cislo2 + " = ");

				if (operace == "+")
				{
					vysledek = vysledek2 + cislo2;
				}
				else if (operace == "*")
				{
					vysledek = vysledek2 * cislo2;
				}
				else if (operace == "-")
				{
					vysledek = vysledek2 - cislo2;
				}
				else if (operace == "/")
				{
					if (cislo2 != 0)
					{
						vysledek = vysledek2 / cislo2;
					}
					else
					{
						Console.WriteLine("Příklad nemohu vypočítat, dělení nulou není možné.");
					}
				}
				else if (operace == "^")
				{

					if (cislo2 > 0)
					{

						for (int i = 1; i < cislo2; i++)
						{
							vysledek = vysledek2 * vysledek;
						}

					}
					else if (cislo2 == 0)
					{
						vysledek = 1;

					}
					else if (cislo2 < 0)
					{

						for (int i = 1; i < Math.Abs(cislo2); i++)
						{
							vysledek = vysledek2 * vysledek;
						}
						vysledek = 1 / vysledek;
						//Console.WriteLine("Vysledek umocnění: " + uzivatelOtazka + " na " + (uzivatelOtazka2 * (-1)) + " = " + vysledek);

					}
				}

				if (operace == "*" ^ operace == "+" ^ operace == "-" ^ operace == "/")
				{
					Console.WriteLine("Vysledek je: " + vysledek2 + " " + operace + " " + cislo2 + " = " + vysledek);
				}
				else if (operace == "^")
				{
					if (cislo2 > 0)
					{
						Console.WriteLine("Vysledek umocnění: " + vysledek2 + " na " + cislo2 + " = " + vysledek);
					}
					else if (cislo2 < 0)
					{
						Console.WriteLine("Vysledek umocnění: " + vysledek2 + " na " + cislo2 + " = " + vysledek);
					}

				}
			}
			return;


			Console.ReadKey();
		}
    }
}
